<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="D9.NHibernate"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>
	<property name="root.dir" value="../../.." />
	<include buildfile="${root.dir}/build-common/common-project.xml" />

	<target name="init" depends="common.init">
		<property name="assembly.version" value="1.0.0.0" />
		<property name="assembly.description" value="D9.NHibernate - general extensions and useful classes for projects using NHibernate" />

		<assemblyfileset id="project.references" basedir="${build.dir}">
			<include name="D9.Commons.dll"/>
			<include name="NHibernate.dll"/>
		</assemblyfileset>
	</target>

	<target name="generate-assemblyinfo" depends="init common.generate-assemblyinfo" />

	<target name="build" description="Build ${project::get-name()}" depends="generate-assemblyinfo common.compile-dll" />

</project>
